{
  "name": "agent-boot-image-cli-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsc --build --pretty false",
    "check": "npm run lint && npm run typecheck && npm run typecheck:fixtures && npm run check:boundaries",
    "check:boundaries": "node scripts/check-package-boundaries.mjs",
    "clean": "tsc --build --clean",
    "lint": "eslint . --max-warnings 0",
    "pretest": "npm run build",
    "test": "node --test",
    "typecheck:fixtures": "tsc --project packages/definition/tsconfig.type-tests.json --pretty false",
    "typecheck": "tsc --project tsconfig.typecheck.json --pretty false"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "eslint": "10.7.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0"
  },
  "packageManager": "npm@11.16.0"
}
